schema.graphql

interface TokenEvent {
  id: ID!
  sender: Bytes!
  amount: BigDecimal!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type ApprovalEvent implements TokenEvent @entity {
  id: ID!
  sender: Bytes!
  amount: BigDecimal!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!

  spender: Bytes!
}

type TransferEvent implements TokenEvent @entity {
  id: ID!
  sender: Bytes!
  amount: BigDecimal!

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!

  recipient: Bytes!
}
